VITE_FIREBASE_API_KEY=AIzaSyDDcOPvuZEVZ0ocoaA4Y3fg34ZImfr1yHM
VITE_FIREBASE_AUTH_DOMAIN=esame-saw-bertolucci.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=esame-saw-bertolucci
VITE_FIREBASE_STORAGE_BUCKET=esame-saw-bertolucci.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=859296262136
VITE_FIREBASE_APP_ID=1:859296262136:web:92067fdea3d06fdee5180d
VITE_VAPID_KEY= BKpmdAZOUoWoywYg0LzSk4ph4cleisfAqurqzMLfW_A63B_nPKXNu9FJx1ian3HdKnlv0ONoET_awktYcsP2_-k 